.root {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--page-width)) 1fr;
  margin-block-end: var(--gap);
  color: var(--text);
  & > * {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  & > header {
    & > h1 {
      font-family: var(--font-serif);
      font-size: 2.5em;
      font-weight: 400;
    }
    & > h2 {
      font-family: var(--font-sans);
      font-size: 1.2em;
      margin-block-start: 0;
      font-weight: 300;
      color: var(--text-deemphasized);
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-block-start: var(--gap);
    margin-block-end: 0;
  }
  h1 {
    font-family: var(--font-fun);
    font-weight: 400;
    font-size: 1.5em;
  }
  h2 {
    font-family: var(--font-sans);
    font-weight: 600;
    font-size: 1.3em;
    color: var(--primary);
  }
  p,
  li,
  pre {
    margin-block-start: var(--gap);
    margin-block-end: 0;
    font-family: var(--font-sans);
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
  }
  ul {
    margin: 0;
    padding-inline-start: 0;
  }
  code {
    display: block;
    padding: var(--gap-small);
    font-size: 0.9em;
    background-color: var(--wash);
    border: var(--hairline) solid var(--divider);
    border-radius: var(--gap-small);
  }
  strong {
    font-weight: 500;
  }
}
